{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "automergeType": "pr",
  "baseBranchPatterns": [
    "dev"
  ],
  "labels": [
    "dependencies"
  ],
  "minor": {
    "automerge": true
  },
  "patch": {
    "automerge": true
  },
  "pin": {
    "automerge": true
  }
}
