{
  "domain": "spoolman",
  "name": "Spoolman",
  "codeowners": [
    "@disane87"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Disane87/spoolman-homeassistant",
  "homekit": {},
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Disane87/spoolman-homeassistant/issues",
  "loggers": ["custom_components.spoolman"],
  "quality_scale": "platinum",
  "requirements": [],
  "ssdp": [],
  "version": "0.0.0",
  "zeroconf": []
}
