{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "black",
    "conventionalCommits.scopes": [
        "lint"
    ],
    "python.analysis.typeCheckingMode": "basic"
}
